{
  "name": "kyotaidoshin",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "sst": "^3.9.37"
  }
}
